{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$option",
				"$optionCollection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 2683,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ind",
				"Indent XML"
			],
			[
				"indexml",
				"Indent XML"
			],
			[
				"inde",
				"Indent XML"
			],
			[
				"synxml",
				"Set Syntax: XML"
			],
			[
				"INDE",
				"Indent JSON"
			],
			[
				"synjson",
				"Set Syntax: JSON"
			],
			[
				"inden",
				"Indent JSON"
			],
			[
				"indent",
				"Indent JSON"
			],
			[
				"synjso",
				"Set Syntax: JSON"
			],
			[
				"copypath",
				"File: Copy Path"
			],
			[
				"synhtml",
				"Set Syntax: HTML"
			],
			[
				"synngin",
				"Set Syntax: nginx"
			],
			[
				"copy",
				"File: Copy Path"
			],
			[
				"syhtml",
				"Set Syntax: HTML"
			],
			[
				"syngn",
				"Set Syntax: nginx"
			],
			[
				"synng",
				"Set Syntax: nginx"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"synconf",
				"Set Syntax: Apache Conf"
			],
			[
				"subbook",
				"SublimeBookmarks: Add Bookmark"
			],
			[
				"gist",
				"Gist: Insert Gist"
			],
			[
				"syncs",
				"Set Syntax: CSS"
			],
			[
				"bookm",
				"SublimeBookmarks: Add Bookmark"
			],
			[
				"indxm",
				"Indent XML"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 532.0
	},
	"console":
	{
		"height": 479.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chris/Desktop/HAR"
	],
	"file_history":
	[
		"/Users/chris/Desktop/HAR/url-patterns.txt",
		"/Users/chris/Desktop/HAR/LICENSE",
		"/Users/chris/Desktop/HAR/app.js",
		"/Users/chris/Desktop/HAR/www.theunderfloorheatingstore.com.errors.har",
		"/Users/chris/Desktop/HAR/www.theunderfloorheatingstore.com.har",
		"/Users/chris/Desktop/HAR/en.wikipedia.org.har",
		"/Users/chris/Desktop/securing the website thpoughts.txt",
		"/Users/chris/Desktop/getting HAR/app.js",
		"/Users/chris/Desktop/www.theunderfloorheatingstore.com.har",
		"/Users/chris/Desktop/Migration/migration notes.txt",
		"/Users/chris/Desktop/Outstanding Magento Patches.txt",
		"/Users/chris/Sites/redbox.local/locals/global/local.xml",
		"/Users/chris/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/bulkpricing/app/design/frontend/base/default/layout/bulkpricing.xml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/bulkpricing/skin/frontend/base/default/js/bulkpricing.js",
		"/Users/chris/Sites/redbox.local/vendor/redbox/ebizmarts_sagepaysuitepro/app/code/local/Ebizmarts/SagePaySuite/etc/config.xml",
		"/Users/chris/Sites/redbox.local/vendor/redbox/flint-feefo/app/code/community/Flint/Feefo/etc/config.xml",
		"/Users/chris/Sites/redbox.local/composer.json",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Paypal/Model/Ipn.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Paypal/controllers/IpnController.php",
		"/Users/chris/Desktop/paypal IPN issue.log",
		"/Users/chris/Sites/redbox.local/package.json",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/code/local/Redbox/Theme/Block/Google/Tracking.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/etc/local.xml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/customer/app/design/frontend/base/default/template/ufhs/customer/register.phtml",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Customer/Block/Form/Register.php",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/design/frontend/ufhs/default/layout/ufhs/default.xml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/design/frontend/ufhs/default/template/persistent/customer/form/register.phtml",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/enterprise/default/layout/catalog.xml",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/base/default/layout/catalog.xml",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/rwd/default/layout/catalog.xml",
		"/Users/chris/Sites/redbox.local/composer.lock",
		"/Users/chris/Desktop/feed9.csv",
		"/Users/chris/Desktop/feed_11.log",
		"/Users/chris/Desktop/feeds_2020-04-30 (1).xml",
		"/Users/chris/Desktop/feeds_2020-04-30.xml",
		"/Users/chris/Sites/redbox.local/locals/local/local.xml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/code/local/Redbox/Theme/etc/config.xml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/design/frontend/ufhs/default/template/ufhs/live-chat.phtml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/skin/frontend/ufhs/default/js/ufhs/core.js",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/errors/local.xml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/etc/modules/Redbox_Theme.xml",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Catalog/controllers/IndexController.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Catalog/controllers/CategoryController.php",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/usp/app/code/local/Ufhs/Usp/controllers/CategoryController.php",
		"/Users/chris/tufhs_db.sql",
		"/Users/chris/Sites/redbox.local/vendor/alanstorm/commercebug-3.2.2/CB_README.markdown",
		"/Users/chris/Sites/redbox.local/htdocs/lib/Varien/Data/Collection.php",
		"/Users/chris/Sites/redbox.local/htdocs/lib/Varien/Data/Collection/Db.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Catalog/Model/Resource/Collection/Abstract.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Bundle/Model/Resource/Selection/Collection.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Bundle/Model/Mysql4/Selection/Collection.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Bundle/Model/Product/Type.php",
		"/Users/chris/Sites/redbox.local/htdocs/ufhs-tools/fetch_prices.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Bundle/Model/Mysql4/Option/Collection.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Bundle/Model/Resource/Option/Collection.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Core/Model/Resource/Db/Collection/Abstract.php",
		"/Users/chris/Sites/redbox.local/htdocs/autocomplete.php",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/skin/frontend/ufhs/default/scss/content/_icons.scss",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Elastica/Client.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Wyomind/Elasticsearch/Autocomplete.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Wyomind/Elasticsearch/Index.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Elastica/Index.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Wyomind/Elasticsearch/Config.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Wyomind/Elasticsearch/Client.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/lib/Wyomind/Elasticsearch/Block/Autocomplete/Result.php",
		"/Users/chris/Sites/redbox.local/vendor/wyomind/elasticsearch/var/elasticsearch/config.json",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/skin/frontend/ufhs/default/scss/output.patch",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/skin/frontend/ufhs/default/css/styles.css",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/AdminNotification/Model/Feed.php",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/design/frontend/ufhs/default/template/catalog/category/singleprice.phtml",
		"/Users/chris/Sites/redbox.local/vendor/redbox/xtento-orderexport/app/code/local/Xtento/OrderExport/Model/System/Config/Backend/Export/Servername.php",
		"/Users/chris/Sites/redbox.local/vendor/redbox/xtento-orderexport/app/code/local/Xtento/OrderExport/Model/System/Config/Backend/Export/Server.php",
		"/Users/chris/Sites/redbox.local/htdocs/.htaccess",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/rwd/enterprise/template/checkout/onepage/shipping.phtml",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/design/frontend/ufhs/default/etc/theme.xml",
		"/Users/chris/Desktop/carrierbag shop contact.txt",
		"/Users/chris/Desktop/confs/php7.1.12.ini",
		"/Users/chris/Desktop/confs/nginx.conf",
		"/Users/chris/Desktop/confs/php7.2.1.ini",
		"/Users/chris/Desktop/confs/httpd-ssl.conf",
		"/Users/chris/Desktop/confs/httpd.conf",
		"/Users/chris/Sites/patched_mage/PATCH_SUPEE-10888_EE_v1.14.2.4_v1-2018-09-19-03-07-06.sh",
		"/Users/chris/Sites/patched_mage/app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/Mage.php",
		"/Users/chris/Sites/redbox.local/ufhs/tools/fetch_prices.php",
		"/Users/chris/Desktop/chris@touson.co.uk HAR.json",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/design/frontend/base/default/template/creativestyle/amazonpayments/pay/button.phtml",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Abstract.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Pay/Abstract.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Login/Abstract.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Js.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Customer/Account/Dashboard/Login.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/etc/config.xml",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/etc/modules/Creativestyle_AmazonPayments.xml",
		"/Users/chris/Desktop/content-type.txt",
		"/Users/chris/Desktop/ProductAll.csv",
		"/Users/chris/Sites/redbox.local/vendor/ufhs/theme/app/design/frontend/ufhs/default/template/checkout/onepage.phtml",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Onepage/Button.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/design/frontend/base/default/template/creativestyle/amazonpayments/onepage/button.phtml",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Checkout/Block/Onepage.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/design/frontend/base/default/layout/amazonpayments.xml",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Block/Pay/Button.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Model/Config.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/rwd/default/template/checkout/onepage.phtml",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Checkout/controllers/OnepageController.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/enterprise/default/template/checkout/onepage.phtml",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/base/default/template/checkout/onepage/login.phtml",
		"/Users/chris/Sites/redbox.local/htdocs/app/design/frontend/base/default/template/checkout/onepage.phtml",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Model/Resource/Setup.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/composer.json",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Eav/Model/Entity/Attribute.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Catalog/Model/Resource/Eav/Attribute.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Eav/Model/Entity/Attribute/Abstract.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Core/Model/Abstract.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/sql/amazonpayments_setup/mysql4-install-1.0.0.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Core/Model/Resource/Setup.php",
		"/Users/chris/Sites/redbox.local/vendor/creativestyle/amazonpayments/app/code/community/Creativestyle/AmazonPayments/Model/Setup.php",
		"/Users/chris/Desktop/sites.xml",
		"/Users/chris/Desktop/Clicky hand over.txt",
		"/Users/chris/Sites/redbox.local/htdocs/index.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Log/Model/Resource/Visitor.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Core/Helper/Http.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Log/sql/log_setup/mysql4-upgrade-0.7.1-0.7.2.php",
		"/Users/chris/Sites/redbox.local/htdocs/app/code/core/Mage/Log/sql/log_setup/mysql4-install-0.7.0.php",
		"/Users/chris/Sites/redbox.local/vendor/redbox/flint-feefo/app/design/frontend/base/default/template/flint_feefo/reviews.phtml"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Complete",
			"<",
			"CustomerOrderRef>",
			"<CustomerOrderRef>.*?</CustomerOrderRef>",
			"|",
			"\"url\": \"",
			"286F8CC09589D9D4E4D65A50915436F9",
			"url",
			"(payment-mastercard.com|google-query.com|google-analytics.top|google-smart.com|google-payment.com|jquery-assets.com|sagepay-live.com|google-query.com|payment-sagepay.com|payment-worldpay.com|124.156.34.157|47.245.55.198|5.53.124.235|jsboxcontents.com|ms-akadns.com|survey-microsoft.net|cnzz.work|45.76.97.191|54.215.230.114|cnzz.space|45.76.97.191|139.180.207.51|202.181.24.14|103.230.122.162|sdsyxwx.com|45.76.97.191)",
			"\\n\\n",
			" ",
			", ",
			"\\n\\n",
			"[.]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2683,
						"regions":
						{
						},
						"selection":
						[
							[
								916,
								916
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.loghighlight":
	{
		"height": 116.0
	},
	"output.xdebug":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "magecart.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"frufdetemcatprovi",
				"htdocs/app/design/frontend/ufhs/default/template/catalog/product/view.phtml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "ufht",
		"selected_items":
		[
			[
				"ufht",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"ufhd",
				"~/Sites/ufhd.com/ufhd.sublime-project"
			],
			[
				"ww2",
				"~/Sites/ww2/ww2.sublime-project"
			],
			[
				"ufhsthe",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"",
				"~/Sites/ufhs_1.14.4.3/ufhs_1.14.4.3.sublime-project"
			],
			[
				"ufhtech",
				"~/Sites/underfloorheating.technology/ufhtech.sublime-project"
			],
			[
				"ufhthe",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"lbpay",
				"~/Sites/lb_payments/lbpayments.sublime-project"
			],
			[
				"ufhcms",
				"~/Sites/redbox.local/ufhs/ufhs-cms.sublime-project"
			],
			[
				"ambiheat",
				"~/Sites/ambiheat.com/ambiheat.sublime-project"
			],
			[
				"ufhs",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"ufh",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"the",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"solfe",
				"~/Sites/solfexufh.local/solfexufh.sublime-project"
			],
			[
				"ufcms",
				"~/Sites/redbox.local/ufhs/ufhs-cms.sublime-project"
			],
			[
				"ufthe",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"syst",
				"~/Sites/ebay.local/ebay.sublime-project"
			],
			[
				"pro",
				"~/Sites/prowarm.laravel/prowarm.sublime-project"
			],
			[
				"german",
				"~/Sites/redbox.local/vendor/ufhs/german_theme/german-theme.sublime-workspace"
			],
			[
				"zero",
				"~/Sites/redbox.local/vendor/ufhs/zero-1_GDPR/zero-1_GDPR.sublime-project"
			],
			[
				"red",
				"~/Sites/redbox.local/redbox.sublime-project"
			],
			[
				"theme",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"relat",
				"~/Sites/redbox.local/vendor/ufhs/relatedpopup/relatedpopup.sublime-project"
			],
			[
				"ufhtme",
				"~/Sites/redbox.local/vendor/ufhs/theme/ufhs-theme.sublime-project"
			],
			[
				"sys",
				"~/Sites/redbox.local/vendor/ufhs/systemselector/systemselector.sublime-project"
			],
			[
				"warm",
				"~/Sites/warmboard.com/warmboard.sublime-project"
			],
			[
				"manu",
				"~/Sites/redbox.local/vendor/ufhs/manual-lookup/manual-lookup.sublime-project"
			],
			[
				"ebay",
				"~/Sites/ebay.local/ebay.sublime-project"
			],
			[
				"prowa",
				"~/Sites/prowarm.laravel/prowarm.sublime-project"
			],
			[
				"install",
				"~/Sites/redbox.local/vendor/ufhs/installation/installation.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
